<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promise01</title>
</head>
<body>
  
</body>
<script>
  new Promise((resolve, reject) => {
    const rnd = Math.random() * 1500;
    setTimeout(function() {
      resolve('1:' + rnd);
      // reject('error-----');
    }, rnd);
  })
  .then(r => {
    console.log(r);
    throw new Error('my error'); 
  })
  .catch(err => {
    console.log(err);
  });
</script>
</html>