<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promise03</title>
</head>
<body>
  
</body>
<script>
  function myPromise() {
    return new Promise((resolve,reject) => {
      const rnd = Math.random()*1500;
      setTimeout(() => {
        resolve(rnd);
      }, rnd);
    })
  }

  myPromise()
  .then(r => {
    console.log(1, r);
    return myPromise();
  })
  .then(r => {
    console.log(2, r);
    return myPromise();
  })
  .then(r => {
    console.log(3,r);
  });
</script>
</html>